<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="contenedorPrincipal" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorVistaVotacion">
   <bottom>
      <VBox fx:id="vistaOpciones" alignment="CENTER" fillWidth="false" spacing="20.0" style="-fx-background-color: ffa64d;" BorderPane.alignment="TOP_LEFT">
         <children>
            <Separator halignment="RIGHT" prefHeight="0.0" prefWidth="570.0" valignment="TOP" />
            <HBox spacing="10.0">
               <children>
                  <JFXRadioButton fx:id="radioButtonSumRound" onAction="#ocultarSumatoriaRoundClicked" styleClass="textoSecundario" text="Ocultar sumatoria Round" />
                  <JFXRadioButton fx:id="radioButtonSumTotal" onAction="#ocultarSumatoriaTotalClicked" styleClass="textoSecundario" text="Ocultar sumatoria Total" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <Separator halignment="RIGHT" prefHeight="0.0" prefWidth="570.0" valignment="TOP" />
            <ButtonBar>
               <buttons>
                  <JFXButton onAction="#botonNuevaBatallaClicked" styleClass="botonSecundario" text="Nueva Batalla" />
                  <Button mnemonicParsing="false" text="Guardar" />
                  <JFXButton fx:id="btnSalir" onAction="#botonSalirClicked" style="-fx-background-color: #ff471a;" styleClass="botonSecundario" text="Salir" />
               </buttons>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </ButtonBar>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <top>
      <StackPane fx:id="stackVotacion">
         <children>
            <VBox fx:id="vistaResultados" alignment="CENTER" style="-fx-background-color: grey;">
               <children>
                  <Label text="Resumen de batalla" />
                  <Label fx:id="labelGanador" prefHeight="34.0" prefWidth="217.0" text="El ganador es : " />
                  <HBox alignment="CENTER" prefHeight="60.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#botonVolverAPlanillaClicked" text="Volver a planilla" />
                        <Button mnemonicParsing="false" onAction="#botonVolverAPlanillaClicked" text="ver estadisticas" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </top>
   <center>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: #b3cce6;">
         <children>
            <JFXToggleButton fx:id="toggleOpciones" alignment="TOP_LEFT" onAction="#ocultarOpcionesClicked" size="6.0" styleClass="textoSecundario" text="Vista reducida">
               <HBox.margin>
                  <Insets />
               </HBox.margin></JFXToggleButton>
            <JFXButton fx:id="btnObtenerResultados" onAction="#botonObtenerResultadosClicked" ripplerFill="BLACK" styleClass="botonSecundario" text="Obtener resultados" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
